.App {
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: #F0ECE9; */
  color: #29272C;
  margin-right: 100px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  /* grid-template-rows: 1fr 2fr 2fr 2fr 1fr ; */
  grid-gap: 5px;

  grid-template-areas: 
    "header header header"
    "pulp pulp mixtape"
    "solo solo ."
    "side side ."
    "footer footer footer";
}

.header {
  grid-area: header;
}
.pulp {
  grid-area: pulp;
}
.solo {
  grid-area: solo;
}
.side {
  grid-area: side;
}
.aside {
  grid-area: mixtape;
  grid-column: 3;
}
.footer{
  grid-area: footer;
}

header {
  text-align: left;
  /* grid-column: span 3; */
  background-color: #F0ECE9;
  padding: 30px 100px 30px 30px;
}
.quote {
  font-size: 18px;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 24px;
  font-weight: 900; 
  padding: 30px;
}

button {
  background-color: #89495D;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 900; 
  font-size: 12px;
  border-radius: 10px;
  padding: 6px;
  color:#F0ECE9;
  margin-bottom: 20px;
}
h1 {
  font-size: 72px;
  font-family: 'Abril Fatface', cursive;
  letter-spacing: 2px;
  color: #89495D;
  /* padding-bottom: none; */
}

#unionJack {
  width: 200px;
  float: right;
}

h2 {
  font-size: 48px;
  font-family: 'Abril Fatface', cursive;
  color: #F0ECE9;
  letter-spacing: 2px;
  padding: 20px 0px;
  margin: 0;
}
#static {
  position: fixed;
}

h3 {
  font-size: 28px;
  font-family: 'Abril Fatface', cursive;
  color:  #29272C;
  letter-spacing: 1px;
  margin-bottom: 5px;
  padding-bottom: 0px;
}
p {
  padding: 0px;
  margin: 0;
}

img {
  border-radius: 3px;
  border: 1px solid #29272C;
  width: 250px;
  margin-right: 0px;
  filter:drop-shadow(3px 3px 3px #ADA292)
}


.mixtape {
  grid-column: 3;
  grid-row: auto / span 3;
  flex-direction: column;
  align-content: center;
  background-color: #DBD2CF;
  overflow-y: auto;
  scroll-behavior: smooth;
  height: 1810px;
  padding-left: 20px;
}

.pulp {
  height: 600px;
  background-color:#88485D;
  grid-column: 1 / span 2;
  padding-top: none;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.solo {
  height: 600px;
  background-color: #615B5F;
  grid-column: 1 / span 2;
  padding-top: none;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.side {
  height: 600px;
  background-color: #AEA292;
  grid-column: 1 / span 2;
  padding-top: none;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.cards {
  display:flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 3px;
}

.albumCard {
  display: inline-flex;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row ;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  
  width: 250px;
  height: 375px;
  margin-bottom: 20px;
  padding: 10px;
  margin: 10px;
  border-radius: 3px;
  background-color: #F0ECE9;
  border-bottom: 1px solid #29272C;
}

section { 
  padding: 0px 30px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: span 3;
  grid-row: 6;

  background-color: #28282C;
  color: #F0ECE9;
  height: 50px;
  width: 100vw;
  font-size: 12px;
  font-weight: bolder;
  padding: 0px 25px;
  column-span: span 3;
}


/* // <-- second try - */
/* .albumCard {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: left;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
} */

/* .nav {
  display: flex;
  flex-direction: column; /* default */
  /* justify-content: flex-start; default */ 
  /* align-items: flex-start;

  height: 100%; 
  position: fixed;
  background-color: #89495D;
  color: white;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 18px;
  font-weight: 400; */
  /* font-weight: bolder; */
  /* width: 20%; */
  /* padding: 15px 30px 30px 30px;
  margin: 0px; */
  /* column-span: 1; */
/* } */


